int main() {
    // Quantidade de cédulas disponíveis no caixa
    int cedulas[7]; // R$ 100, R$ 50, R$ 20, R$ 10, R$ 5, R$ 2, R$ 1
    int valores[7] = {100, 50, 20, 10, 5, 2, 1}; // Valores das cédulas
    int i;

    // Leitura da quantidade inicial de cédulas
    printf("Digite a quantidade inicial de cédulas (100, 50, 20, 10, 5, 2, 1):\n");
    for (i = 0; i < 7; i++) {
        scanf("%d", &cedulas[i]);
    }

    // Exibe a quantidade inicial de cédulas
    printf("R$ 100 R$ 50 R$ 20 R$ 10 R$ 5 R$ 2 R$ 1 Total\n");
    int total = 0;
    for (i = 0; i < 7; i++) {
        total += cedulas[i] * valores[i];
        printf("%d ", cedulas[i]);
    }
    printf("%d\n", total);

    int operacao, valor;
    while (1) {
        // Leitura da operação
        printf("Digite 0 para saque, 1 para depósito, -1 para encerrar:\n");
        scanf("%d", &operacao);
        if (operacao == -1) break;

        if (operacao == 0) { // Saque
            printf("Digite o valor do saque:\n");
            scanf("%d", &valor);

            int aux[7];
            for (i = 0; i < 7; i++) {
                aux[i] = cedulas[i]; // Cópia da quantidade de cédulas
            }

            // Realiza o saque
            for (i = 0; i < 7; i++) {
                int notas = valor / valores[i]; // Quantidade de cédulas necessárias
                if (notas > aux[i]) { // Se não há cédulas suficientes
                    notas = aux[i];
                }
                valor -= notas * valores[i]; // Reduz o valor
                aux[i] -= notas; // Atualiza a quantidade de cédulas
            }

            // Verifica se o saque foi bem-sucedido
            if (valor == 0) {
                printf("Saque de R$ %d efetuado\n", valor);
                for (i = 0; i < 7; i++) {
                    cedulas[i] -= (cedulas[i] - aux[i]); // Atualiza as cédulas
                }
            } else {
                printf("Saque de R$ %d não realizado por falta de cédulas\n", valor);
            }
        } else if (operacao == 1) { // Depósito
            printf("Digite as quantidades a serem depositadas (100, 50, 20, 10, 5, 2, 1):\n");
            for (i = 0; i < 7; i++) {
                int deposito;
                scanf("%d", &deposito);
                cedulas[i] += deposito; // Atualiza a quantidade de cédulas
            }
            // Calcula o total após o depósito
            total = 0;
            for (i = 0; i < 7; i++) {
                total += cedulas[i] * valores[i];
            }
            printf("Depósito de R$ %d\n", total);
        }

        // Exibe a quantidade atual de cédulas
        printf("Quantidade de cédulas ");
        for (i = 0; i < 7; i++) {
            printf("%d ", cedulas[i]);
        }
        total = 0;
        for (i = 0; i < 7; i++) {
            total += cedulas[i] * valores[i];
        }
        printf("Total: %d\n", total);
    }

    return 0;
}

